= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :identifier
    = f.text_field :identifier
  .field
    = f.label :document
    = f.text_area :document
  .field
    = f.label :metadata
    = f.text_area :metadata
  .actions = f.submit 'Save'
