= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :document_title
    = f.text_area :document_title
  .field
    = f.label :document
    = f.text_area :document
  .field
    = f.label :tag
    = f.text_area :tag
  .field
    = f.label :document_type
    = f.text_area :document_type
  .field
    = f.label :document_updated_at
    = f.datetime_select :document_updated_at
  .field
    = f.label :document_metadata
    = f.text_area :document_metadata
  .actions = f.submit 'Save'
