h1 Article List

ul
  -@articles.each do |article|
    li= link_to "#{article.identifier} | #{JSON.load(article.metadata)['title']}", article_path(article.identifier)

= link_to 'New Article', new_article_path
