p#notice = notice

p
  strong Document title:
  = @article.document_title
p
  strong Document:
  = @article.document
p
  strong Tag:
  = @article.tag
p
  strong Document type:
  = @article.document_type
p
  strong Document updated at:
  = @article.document_updated_at
p
  strong Document metadata:
  = @article.document_metadata

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
