doctype html
html
  head
    title= full_title(@title)
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'layouts/workaround_head'
    meta name='google-site-verification' content='GS9p9Nt5CbVftTrEzQWhGhcpvPm5apM_qxKS1E65hEA'
  body
    #content
      small header image Copyright (c) 2011 R. Jay GaBany
      = render 'layouts/header'
      .container
        = yield
      = render 'layouts/footer'

