doctype html
html
  head
    title= full_title(@title)
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'layouts/workaround_head'
  body
    #content
      = render 'layouts/header'
      .container
        = yield
      = render 'layouts/footer'

